<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }
       h1 {
          color: red;
          font-size: large;
          
        }
        h2 {
          color: red;
        }
        h6 {
          color: red;
        }
        button {
          padding: 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          cursor: pointer;
          
          
        
          color: red;  
          background-color: green;
          border: none 
        } 
        
    </style>
</head>
<body>
 <h1>Piškot je Gay</h1>
 <h2>Piškot Gay</h2>
 <h6>Gay gay gay</h6>
 <script src="index.js"></script>
 <script src="style.css"></script>
 <nav class="navbar">
   <div class="navbar__container">
    <a href="#home" id="navbar__logo">Learn more about Piškot's location and its ass</a>
   </div>
   <h1>ano je gay</h1> 
   <button type="button"
   oneclick="document.getElementById('demo').innerHTML = date()">
   gay *ales_annoyed.</button>
   <p id="demo"></p>
    


 </nav>
</body>
</html>